<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Evenement </TITLE>
</HEAD>
<BODY>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<SCRIPT language="javascript">
	const getUrl = (path = "/") => {
		const protocol = "http";
		const address = "localhost";
		const port = 8080;
		return protocol + '://' + address + ':' + port + '' + path;
	};
	const cb = (key, item) => {
		console.log(item);
		$("#res_create").append('<li>' + item.name + ' ' + item.description + ' ' + item.debut + ' ' + item.fin + '</li>')

	};

	$(document).ready(function () {
		$.get("http://localhost:8080/rest/Evenement/eve/readAll", function (resp) {
			$.each(resp, function (i, item) {
				$("#All_Even").append('<li>' + item.name + ' ' + item.description + ' ' + item.debut + ' ' + item.fin + '</li>')
			});
		});


		$("#creation").click(function () {
			var name = $("#name").val();
			var description = $("#description").val();
			var debut = $("#debut").val();
			var fin = $("#fin").val();
			$.ajax({
				type: "post",
				url: getUrl("/rest/Evenement/eve/create"),
				contentType: "application/json; charset=UTF-8",
				data: JSON.stringify({
					name:name	,
					description:description,
					debut:debut,
					fin:fin
				}),
				dataType: "json",
				success: function (result) {

					cb(result.id + 1, result);
				}
			});
		});
		$("#search_titre").click(function(){
			var name = $("#Sname").val();
			$.get("http://localhost:8080/rest/Evenement/eve/searchEvenementByName",{name:name}, function (resp) {
				$.each(resp, function (i, item) {
					$("#res_search_titre").append('<li>' + item.name + ' ' + item.description + ' ' + item.debut + ' ' + item.fin + '</li>')
				});
			});
		});
		$("#search_debut").click(function(){
			var debut = $("#Sdebut").val();
			$.get("http://localhost:8080/rest/Evenement/eve/searchEvenementByDebut",{debut:debut}, function (resp) {
				$.each(resp, function (i, item) {
					$("#res_search_titre").append('<li>' + item.name + ' ' + item.description + ' ' + item.debut + ' ' + item.fin + '</li>')
				});
			});
		});
		$("#search_fin").click(function(){
			var fin = $("#Sfin").val();
			$.get("http://localhost:8080/rest/Evenement/eve/searchEvenementByFin",{fin:fin}, function (resp) {
				$.each(resp, function (i, item) {
					$("#res_search_fin").append('<li>' + item.name + ' ' + item.description + ' ' + item.debut + ' ' + item.fin + '</li>')
				});
			});
		});
		$("#delete_titre").click(function(){
			var name = $("#Dname").val();
			$.ajax({
	    		url: "http://localhost:8080/rest/Evenement/eve/deleteEvenementByName",
	    		type: "DELETE",
	    		contentType: "application/json; charset=UTF-8",
				data: JSON.stringify({
					name:name	
				}),
				dataType: "json",
	    		success: function(result) {
	    	    // handle success
	    		},
	    		error: function(request,msg,error) {
	    	    // handle failure
	    		}
			});
		});
		
	});  	

</SCRIPT>

	<label>nouveau evenement</label>
	<form>
		<input type="text" id="name" )/>
		<input type="text" id="description" )/>
		<input type="date" id="debut" )/>
		<input type="date" id="fin" )/>
		<input type="button" id="creation"  )/>
	</form>
	<ul id="res_create"></ul>
	<label>chercher un evenement par son titre</label>
	<form>
		<input type="text" id="Sname" )/>
		<input type="button" id="search_titre"  )/>
	</form>
	<ul id="res_search_titre"></ul>
	<label>chercher un evenement par sa date de debut</label>
	<form>
		<input type="date" id="Sdebut" )/>
		<input type="button" id="search_debut"  )/>
	</form>
	<ul id="res_search_debut"></ul>
	<label>chercher un evenement par sa date de fin</label>
	<form>
		<input type="date" id="Sfin" )/>
		<input type="button" id="search_fin"  )/>
	</form>
	<ul id="res_search_fin"></ul>
	<label>Delete un evenement par son titre</label>
	<form>
		<input type="text" id="Dname" )/>
		<input type="button" id="delete_titre"  )/>
	</form>
	
	<a href="./Compte.html">Compte</a>
	<a href="./Index.html">Index</a><br>
	<label>Tout les evenements</label>
	<ul id="All_Even"></ul>




</BODY>
</HTML>
