<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Agenda</TITLE>

</HEAD>
<BODY>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- nom du fichier js -->
<script src="agenda.js"></script>
	<!-- lien vers les autres pages -->
	<nav><a href="./Compte.html">Mon Compte</a> <a href="./AllEvent.html">Tout les evenements</a></nav>
	<center>
	<!-- permet de chercher un event -->
	<label>chercher un evenement par son titre</label>
	<form>
		<input type="text" id="Sname" )/>
		<input type="button" id="search_titre" value="Chercher" )/>
	</form>
	<ul id="res_search_titre"></ul>
	<!--
	<label>chercher un evenement par sa date de debut</label>
	<form>
		<input type="date" id="Sdebut" )/>
		<input type="button" id="search_debut" value="chercher" )/>
	</form>
	<ul id="res_search_debut"></ul>
	<label>chercher un evenement par sa date de fin</label>
	<form>
		<input type="date" id="Sfin" )/>
		<input type="button" id="search_fin" value="chercher" )/>
	</form>
	<ul id="res_search_fin"></ul>-->
	

	<!--  permet de suprimer un event par son titre -->
	<label>Delete un evenement par son titre</label>
	<form>
		<input type="text" id="Dname" )/>
		<input type="button" id="delete_titre" value="suprimer" )/>
	</form>
	<!-- tableau des events du compte connecté   -->
	<label>Evenements auquelle vous participez</label>
<table id="All_Even" style="border: thin solid #000000;border-collapse: collapse; ">
  <tr>
  	<th style="border: thin solid #000000;">Organisateur</th>
    <th style="border: thin solid #000000;">Nom event</th>
    <th style="border: thin solid #000000;" >Description</th>
    <th style="border: thin solid #000000;" >Date debut</th>
    <th style="border: thin solid #000000;" >Date fin</th>
  </tr>
</table>
	<!-- formulaire de creation d'event -->
	<label>nouveau evenement</label>
	<form>
		<input type="text" id="name" value="nom de l'evenement" )/>
		<input type="text" id="description" value="description" )/>
		<input type="date" id="debut" )/>
		<input type="date" id="fin" )/>
		<input type="button" id="creation" value="creer event"  )/>
	</form>
	
</center>




</BODY>
</HTML>
