<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Mon compte</TITLE>
</HEAD>
<BODY>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="compte.js"></script>
<div>
	<nav><a href="./AllEvent.html">tout les évenements</a> <a href="./agenda.html">Mon agenda</a></nav>
	<label>Mon compte</label>
	<ul id="My_cmpt"></ul>

	

</BODY>
</HTML>
