<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>Connection</TITLE>
</HEAD>
<BODY>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="connection.js"></script>
<div>
	<label>Connection</label>
	<form>
		<input type="text" id="email" value="exemple@gmail.com" )/>
		<input type="password" id="mdp" value="mot de passe" )/>
		<input type="button" id="connection" value="Connection"  )/>
	</form>
	<p>Si vous n'avez pas de compte <a href="./inscription.html">inscrivez-vous</a></p>
	<p>Pour voir tout les <a href="./agenda.html">evenements</a></p>
</BODY>
</HTML>
