<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE>S'inscrire </TITLE>
</HEAD>
<BODY>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="inscription.js"></script>
<div>
	<label>nouveau compte</label>
	<form>
		<input type="text" id="pseudo" value="pseudo" )/>
		<input type="text" id="email" value="exemple@gmail.com" )/>
		<input type="date" id="naissance" )/>
		<input type="password" id="mdp" value="mot de passe" )/>
		<input type="button" id="creation" value="Creation"  )/>
	</form>
	<a href="./connection.html">connection</a>
	<a href="./evenement.html">event</a><br>
</BODY>
</HTML>
